# Database connection properties
#db.url=jdbc:mysql://localhost:3306/order_management
#db.username=root
#db.password=chandrika123
#db.driver=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
#spring.datasource.password=chandrika123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

